# Inzynier

./: build.gradle  settings.gradle
src/main/java/: TODO
src/main/java/com/engineer/inzynier/: CustomUserDetails.java  InzynierApplication.java
src/main/java/com/engineer/inzynier/configuration/: AppMvcConfig.java  WebSecurityConfig.java
src/main/java/com/engineer/inzynier/controllers/: AppController.java  DataController.java  ImageController.java  RestDataController.java  RestUserController.java  StepDataController.java  UserController.java
src/main/java/com/engineer/inzynier/dao/: DeviceDAO.java  HeartRateDAO.java  ImageDAO.java  StepsDataDAO.java  UserDAO.java
src/main/java/com/engineer/inzynier/dto/: DateRangeDTO.java  DeviceRegistrationDTO.java  HeartRateDTO.java  Role.java  StepsDataDTO.java  User.java  UserLoginDTO.java  UserRegistrationDTO.java  Wearable.java
src/main/java/com/engineer/inzynier/entities/: Device.java  HeartRateData.java  Image.java  Role.java  StepsData.java  User.java  UserPrincipal.java  Wearable.java
src/main/resources/: application.properties
src/main/resources/css/: main.css  singin.css
src/main/resources/templates/: error.html  heartRateChart.html  index.html  login.html  logout.html  rangedHeartRateChart.html  rangedStepsChart.html  registerForm.html  register_success.html  signup_form.html  stepsChart.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/engineer/inzynier/: InzynierApplicationTests.java  UserRepositoryTests.java
(+31 files in other folders)
