spring.datasource.url=jdbc:postgresql://psql01.mikr.us/db_x359
spring.datasource.username=x359
spring.datasource.password=40D8_27fe6c

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
