spring.datasource.url=jdbc:postgresql://psql01.mikr.us/db_x359
spring.datasource.username=x359
spring.datasource.password=BCE3_bd86bc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path=C:/Projects
logging.file.name=inzynier.log
application.key=c48a05be-fca7-4864-a092-54fcb274331b